<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style: none;
        margin: 0 2px;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      a {
        display: inline;
      }
      .button {
        color: white;
        background-color: gray;
        padding: 0.5% 0.8%;
        cursor: pointer;
        font-size: 1em;
        text-decoration: none;
      }
      .button:hover {
        background-color: black;
      }
      .card {
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 20%;
        border-radius: 5px;
        padding: 2%;
        background-color: lightcyan;
      }
      .card:hover {
        box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.2);
      }
      .container {
        padding: 2px 16px;
      }
    </style>
    {% load static %}
    <link
      rel="shortcut icon"
      href="{% static 'images/favicon.ico' type='image/x-icon' %}"
    />
  </head>
  <body>
    <ul>
      <a class="button" href="/">Home</a>
      <a class="button" href="/compose/">Tweet</a>
      <a class="button" href="/notifications/"
        >Notifications: {{ notification_count }}</a
      >
      <a class="button" href="/{{ request.user }}/">My Profile</a>
    </ul>
    <hr />
    <div class="card">
      <div container="container">
        <h4>
          <b>{{ user.username }}</b>
        </h4>
        <h4>
          <a href="{{ user.username }}/">@{{ user.username }}</a>
        </h4>
        <p>Tweets: {{ tweet_count }}</p>
        <p>Following: {{ follow_count }}</p>
      </div>
    </div>
    <br />
    <a class="button" href="/logout/">Logout</a>
    <br />
    <br />
    {% for tweet in followers_tweets %}
    <div class="card">
      <a href="{{ tweet.username }}">{{ tweet.username }}</a
      ><br />
      <a href="{{ tweet.id }}">{{ tweet.time }}</a>
      <p>{{ tweet.message }}</p>
    </div>
    {% endfor %}
  </body>
</html>
