<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style: none;
        margin: 0 2px;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      a {
        display: inline;
      }
      .button {
        color: white;
        background-color: gray;
        padding: 0.5% 0.8%;
        cursor: pointer;
        font-size: 1em;
        text-decoration: none;
      }
      .button:hover {
        background-color: black;
      }
      .card {
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 20%;
        border-radius: 5px;
        padding: 2%;
        background-color: lightgray;
      }
      .card:hover {
        box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.2);
      }
      .container {
        padding: 2px 16px;
      }
    </style>
  </head>
  <body>
    <ul>
      <a class="button" href="/">Home</a>
      <a class="button" href="/compose/">Tweet</a>
      <a class="button" href="/notifications/">Notifications: 0</a>
      <a class="button" href="/{{ request.user }}/">My Profile</a>
    </ul>
    <hr />
    <div class="card">
      <div container="container">
        <h4>
          <b>{{ other_user }}</b>
        </h4>
        <h4>
          <a href="/{{ other_user }}/">@{{ other_user }}</a>
        </h4>
        <p>Tweets: {{ tweet_count }}</p>
        <p>Following: {{ follow_count }}</p>
        <a class="button" href="/follow/{{ other_user.username }}"
          >Follow / Unfollow</a
        >
      </div>
    </div>
    <br />
    {%for item in tweets%}
    <div class="card">
      <a href="/{{ item.username }}">
        {{ item.username }}
        <br />
      </a>
      <a href="/{{ item.id }}/">
        {{ item.time }}
      </a>
      {{ item.message }}
    </div>
    {%endfor%}
  </body>
</html>
